{
  "name": "nextjs-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/messaging": "^22.2.0",
    "expo": "^53.0.10",
    "firebase": "^11.9.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
